<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Jatin Tiwari - UI Engineer</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta
            title="title"
            content="jatintiwari, jatin, tiwari, full stack developer, angularjs, freelancer, javscript, nodejs, backbonejs, beer, flipkart, furlenco, atlassian"
        />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <link rel="icon" type="image/png" href="/favicon.png" />

        <meta property="og:site_name" content="Engineer - Jatin Tiwari" />
        <meta property="og:title" content="Engineer - Jatin Tiwari" />
        <meta
            property="og:description"
            content="With 10+ years of experience in front-end development, I have had the privilege to work with
            small to very large-scale e-commerce companies. Expert
            in Web and App development with advanced knowledge in Javascript."
        />
        <meta property="og:image" itemprop="image" content="https://www.jatintiwari.com/dist/images/jt.JPG" />

        <style>
            :root {
                --text-color: #34435e;
                --bg-color: #f9f4f5;
                --highlight-color: #0a74bb;
                --hover-color: #ffb100;
                --mark-bg: linear-gradient(
                    to right,
                    rgba(255, 225, 0, 0.1),
                    rgba(255, 225, 0, 0.7) 4%,
                    rgba(255, 225, 0, 0.3)
                );
            }

            .dark-mode {
                --text-color: #f9f4f5;
                --bg-color: #34435e;
                --highlight-color: #ffb100;
                --hover-color: #0a74bb;
                --mark-bg: linear-gradient(
                    to right,
                    rgba(102, 255, 0, 0.1),
                    rgba(102, 255, 0, 0.7) 4%,
                    rgba(102, 255, 0, 0.3)
                );
            }

            html,
            body {
                position: relative;
                margin: 0;
            }

            body {
                font-family: 'Open Sans', sans-serif;
                color: var(--text-color);
                letter-spacing: 0.05em;
                background-color: var(--bg-color);
                position: relative;
                font-weight: 300;
                font-size: 1.1rem;
                transition: 0.1s linear background-color;
            }

            #jatintiwari {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                padding: 20px;
            }

            #app {
                width: 45vw;
                position: relative;
            }

            a {
                text-decoration: none;
                color: var(--highlight-color);
            }

            a.cta {
                transition: 0.1s linear color;
                text-decoration: none;
                display: inline-block;
                margin: 0 5px;
                text-align: center;
            }

            a.cta:hover {
                color: var(--hover-color);
            }

            p {
                margin-bottom: 0;
            }

            .text-center {
                text-align: center;
            }

            .text-bold {
                font-weight: bold;
            }

            .text-small {
                font-size: 12px;
            }

            .text-italic {
                font-style: italic;
            }

            .highlight {
                font-weight: 400;
                color: #fe654f;
            }

            .mark {
                margin: 0 -0.4em;
                padding: 0.1em 0.4em;
                border-radius: 0.8em 0.3em;
                background: transparent;
                background-image: var(--mark-bg);
                -webkit-box-decoration-break: clone;
                box-decoration-break: clone;
            }

            .section {
                margin-bottom: 20px;
            }

            .container {
                padding: 1em;
                vertical-align: top;
                align-self: baseline;
            }

            .hello-hand {
                padding-right: 0.2em;
                font-size: 4em;
            }

            .hello-text {
                font-size: 24px;
            }

            .about-me {
                display: flex;
                align-items: center;
            }

            .introduction {
                font-size: 18px;
            }

            .sticky-bottom {
                border-top: 1px solid var(--text-color);
                color: var(--bg-color);
                padding: 15px;
                margin-top: 30px;
            }

            .contacts {
                display: flex;
                justify-content: space-between;
            }

            .theme-container {
                position: absolute;
                right: 5%;
                top: 20px;
            }

            .theme-button {
                font-size: 32px;
                cursor: pointer;
                user-select: none;
            }

            @media (min-width: 768px) and (max-width: 1024px) {
                #app {
                    width: 80vw;
                }
            }

            @media (max-width: 767px) {
                #jatintiwari {
                    padding: 1em;
                    display: block;
                    height: auto;
                }

                #app {
                    width: 100%;
                    padding: 0;
                    box-shadow: none;
                }

                .contacts {
                    font-size: 0.8em;
                }

                .hello-hand {
                    font-size: 2em;
                }

                .theme-container {
                    visibility: hidden;
                }
            }

            @media (min-width: 320px) and (max-width: 480px) {
                #app {
                    width: 100%;
                }

                .introduction {
                    font-size: 16px;
                    text-align: left;
                }
            }
        </style>
    </head>

    <body class="dark-mode">
        <div id="jatintiwari">
            <main id="app">
                <div class="section">
                    <div class="introduction">
                        <div class="about-me">
                            <span class="hello-hand">👋</span>
                            <span>
                                <span class="hello-text">Hello! I am Jatin Tiwari</span>
                                <br />
                                <span>Sr Staff Software Engineer</span>,
                                <a class="cta" target="_blank" href="https://www.google.com/search?q=servicenow"
                                    >ServiceNow</a
                                >, India.
                            </span>
                        </div>
                    </div>
                </div>

                <div class="section">
                    <section class="container">
                        <p>
                            With over 10 years of experience in front-end development, I have had the privilege to work
                            with small to very large-scale e-commerce companies for approximately 9 years. My expertise
                            lies in Web and App development with advanced knowledge in Javascript.
                        </p>
                        <p>
                            During my tenure at<a
                                class="cta"
                                href="https://en.wikipedia.org/wiki/Furlenco"
                                target="_blank"
                                >Furlenco</a
                            >, I started working with <span class="highlight">React JS</span>, which quickly became my
                            favorite framework. I have prior experience with
                            <span class="highlight">Angular JS</span> and
                            <span class="highlight">Backbone JS</span>
                            as well.
                        </p>
                        <p>
                            In addition to my proficiency in Javascript, I am enthusiastic about
                            <span class="highlight">Puppeteer JS</span> and can quickly build a scalable API in
                            <span class="highlight">NodeJS</span>. During my time at
                            <a class="cta" href="https://en.wikipedia.org/wiki/Flipkart" target="_blank">Flipkart</a>, I
                            created a Visual Regression tool that automated the process of taking screenshots of all the
                            app workflows and comparing them to baseline checkpoint images. This tool eliminated manual
                            testing and improved the efficiency of the testing process.
                        </p>
                        <p>
                            I ❤️ building apps from scratch and scaling them to serve millions of customers. I believe
                            that technology should be used on a need basis and that it takes time to build high-quality
                            apps. I have helped several friends kickstart their startup dreams by building native apps
                            using <span class="highlight">Flutter</span> and
                            <span class="highlight">React Native</span>.
                        </p>
                    </section>
                </div>

                <div class="section passion-container">
                    <section class="container">
                        <p class="mark">I have an insatiable curiosity and a passion for learning.</p>
                        <p>
                            Currently, I am tinkering with ESP32 and have successfully automated several peripherals in
                            my home. My love for dogs is endless, and I take pleasure in training them whenever I can.
                            Cooking is another hobby of mine, which I have mastered through YouTube videos.
                        </p>
                        <p>
                            I am also avidly looking out for building projects on
                            <span class="highlight">Raspberry Pi</span>.
                        </p>
                        <p>
                            For my daily cardio routine, I enjoy listening podcasts on a variety of topics. During
                            weekends, I take a break from work and play video games to unwind and relax. My interests
                            are varied, and I am always seeking out new opportunities to expand my knowledge and skills.
                        </p>
                        <p class="text-center">I will be happy to connect for new opportunities or consultation✌🏽</p>
                    </section>
                </div>

                <div class="section sticky-bottom">
                    <div class="container contacts">
                        <span
                            ><a class="cta" target="_blank" href="https://www.linkedin.com/in/jatin-tiwari-3783aa50/"
                                >LINKEDIN</a
                            ></span
                        >
                        <span><a class="cta" target="_blank" href="mailto:mail@jatintiwari.com">EMAIL</a></span>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
